# LoveCalculator

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/lovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/lovecalculator/: Cache.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RecordActivity.kt  RecordAdapter.kt  RecordDiff.kt  RecordViewModel.kt
app/src/main/java/com/mozhimen/lovecalculator/db/: MRecord.kt  Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/java/com/mozhimen/lovecalculator/dis/: MainModule.kt
app/src/main/res/drawable/: bg_title.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_record.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/test/java/com/mozhimen/lovecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
