<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mozhimen.lovecalculator.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/main_btn_record"
            style="@style/LvTxt_Style"
            android:text="记录"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/margin_10"/>
        <TextView
            android:text="@string/str_title"
            style="@style/LvTxt_Style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_h1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/main_name_boy"
            style="@style/LvTxt_Style"
            android:text="哥哥"
            app:layout_constraintBottom_toTopOf="@id/main_num_boy"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="@dimen/margin_10"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/main_num_boy"
            style="@style/LvTxt_Style"
            tools:text="0.0"
            android:text="@{vm.lv_number_gege}"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_name_boy"/>

        <TextView
            android:id="@+id/main_name_girl"
            style="@style/LvTxt_Style"
            android:text="妹妹"
            app:layout_constraintBottom_toTopOf="@id/main_num_girl"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/margin_10"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_num_girl"
            style="@style/LvTxt_Style"
            tools:text="0.0"
            android:text="@{vm.lv_number_meimei}"
            app:layout_constraintBottom_toBottomOf="@id/guideline_h1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_name_girl"/>

        <Button
            android:id="@+id/main_btn_boy_add01"
            style="@style/LvBtn_style"
            android:text="加 0.1"
            android:onClick="@{()->vm.add_gege(0.1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_boy_minus01"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_h1"/>

        <Button
            android:id="@+id/main_btn_boy_minus01"
            style="@style/LvBtn_style"
            android:text="减 0.1"
            android:onClick="@{()->vm.minus_gege(0.1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_boy_add05"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_boy_add01"/>

        <Button
            android:id="@+id/main_btn_boy_add05"
            style="@style/LvBtn_style"
            android:text="加 0.5"
            android:onClick="@{()->vm.add_gege(0.5)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_boy_minus05"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_boy_minus01"/>

        <Button
            android:id="@+id/main_btn_boy_minus05"
            style="@style/LvBtn_style"
            android:text="减 0.5"
            android:onClick="@{()->vm.minus_gege(0.5)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_boy_add1"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_boy_add05"/>

        <Button
            android:id="@+id/main_btn_boy_add1"
            style="@style/LvBtn_style"
            android:text="加 1"
            android:onClick="@{()->vm.add_gege(1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_boy_minus1"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_boy_minus05"/>

        <Button
            android:id="@+id/main_btn_boy_minus1"
            style="@style/LvBtn_style"
            android:text="减 1"
            android:onClick="@{()->vm.minus_gege(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_v1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_btn_boy_add1"/>

        <Button
            android:id="@+id/main_btn_girl_add01"
            style="@style/LvBtn_style"
            android:text="加 0.1"
            android:onClick="@{()->vm.add_meimei(0.1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_girl_minus01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toTopOf="@id/guideline_h1"/>

        <Button
            android:id="@+id/main_btn_girl_minus01"
            style="@style/LvBtn_style"
            android:text="减 0.1"
            android:onClick="@{()->vm.minus_meimei(0.1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_girl_add05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_btn_girl_add01"/>

        <Button
            android:id="@+id/main_btn_girl_add05"
            style="@style/LvBtn_style"
            android:text="加 0.5"
            android:onClick="@{()->vm.add_meimei(0.5)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_girl_minus05"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_btn_girl_minus01"/>

        <Button
            android:id="@+id/main_btn_girl_minus05"
            style="@style/LvBtn_style"
            android:text="减 0.5"
            android:onClick="@{()->vm.minus_meimei(0.5)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_girl_add1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_btn_girl_add05"/>

        <Button
            android:id="@+id/main_btn_girl_add1"
            style="@style/LvBtn_style"
            android:text="加 1"
            android:onClick="@{()->vm.add_meimei(1)}"
            app:layout_constraintBottom_toTopOf="@id/main_btn_girl_minus1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_btn_girl_minus05"/>

        <Button
            android:id="@+id/main_btn_girl_minus1"
            style="@style/LvBtn_style"
            android:text="减 1"
            android:onClick="@{()->vm.minus_meimei(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_v1"
            app:layout_constraintTop_toBottomOf="@id/main_btn_girl_add1"
            app:layout_constraintVertical_bias="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>